<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48 | Official Web Site</title>
    <link rel="icon" href="Image/favicon.ico" type="Image/x-icon">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-container">
                <img src="Image/JKT48.png" alt="JKT48" class="navbar-logo">
                <ul class="navbar-menu">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Member</a></li>
                    <li><a href="#">Diskografi</a></li>
                    <li><a href="#">Teater</a></li>
                    <li><a href="login.html">Shop</a></li>
                </ul>
            </div>
        </nav>

        <div class="carousel-wrapper">
            <div class="carousel">
                <div class="carousel-inner">
                    <img src="Image/JK48mem.jpeg" alt="JKT48">
                    <img src="Image/wondrland.jpeg" alt="Wonderland">
                    <img src="Image/roadtossk2024.jpg" alt="Road To SSk 2024">
                    <img src="Image/pemilihan2024.jpg" alt="pemilihan2024">
                    <img src="Image/jkt48v.jpg" alt="JKT48v">
                    <img src="Image/pm.jpeg" alt="Private Message">
                    <img src="Image/fanclub2021.jpg" alt="OFC">
                </div>
                <button class="carousel-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <div class="content-section">
            <div class="news-section">
                <h2>Latest News</h2>
                <div class="news-grid">
                    <div class="news-item">
                        <img src="Image/pm.jpeg" alt="News 1">
                        <h3>Pengumuman Mengenai Pemberhentian & Launching Aplikasi Baru JKT48 Private Message</h3>
                        <p>Satu tahun telah berlalu sejak kami merilis aplikasi JKT48 Private Message, dan selama waktu
                            tersebut kami mendapat banyak masukan dari para semuanya.</p>
                    </div>
                    <div class="news-item">
                        <img src="Image/setlist/aturan_anti_cinta.jpeg" alt="News 2">
                        <h3>Pengumuman Mengenai JKT48 Special Theater Show <br>"Aturan Anti Cinta"</h3>
                        <p>Terima kasih atas dukungannya selalu untuk JKT48. JKT48 kembali menggelar show istimewa di
                            JKT48 Theater, khusus untuk penonton wanita dan anak-anak berusia maksimal 12 tahun</p>
                    </div>
                    <div class="news-item">
                        <img src="Image/wondrland.jpeg" alt="News 3">
                        <h3>Pengumuman Mengenai Wonderland | JKT48 13th Anniversary Concert & Sousenkyo Announcement
                        </h3>
                        <p>Karena banyaknya cinta dan dukungan yang kalian berikan, JKT48 dapat terus bertahan dan
                            berkembang hingga memasuki tahun yang ke-13 ini...</p>
                    </div>
                </div>
                <div class="button-wraper">
                    <button type="button">Selengkapnya</button>
                </div>
            </div>

            <div class="schedule-section">
                <h2>Schedule</h2>
                <table class="schedule-table">
                    <tr>
                        <th>Tanggal</th>
                        <th>Keterangan</th>
                        <th>Kegiatan</th>
                        <th>Lokasi</th>
                    </tr>
                    <tr>
                        <td>Kamis, 10 Oktober</td>
                        <td id="memInti">JKT48</td>
                        <td>Aturan Anti Cinta</td>
                        <td>JKT48 Theater</td>
                    </tr>
                    <tr>
                        <td>Jumat, 11 Oktober</td>
                        <td id="trainee">Trainee</td>
                        <td>Pajama Drive</td>
                        <td>JKT48 Theater</td>
                    </tr>
                    <tr>
                        <td>Sabtu, 12 Oktober</td>
                        <td id="event">Event</td>
                        <td>Fomo Festival</td>
                        <td>De Tjolomadoe, Solo</td>
                    </tr>
                </table>
                <div class="button-wraper">
                    <button type="button">Selengkapnya</button>
                </div>
            </div>

            <h2>Next Birthday</h2>
            <div class="birthday-section">
                <div class="birthday-item">
                    <img src="Image/Member/aurellia.jpg" alt="Aurellia">
                    <h3>Aurellia</h3>
                    <p>29 Oktober 2002</p>
                    <p>Umur: 22 Tahun</p>
                </div>

                <div class="birthday-item">
                    <img src="Image/Member/raisha_syifa.jpg" alt="Raisha">
                    <h3>Raisha Syifa</h3>
                    <p>11 November 2007</p>
                    <p>Umur: 17 Tahun</p>

                </div>
                <div class="birthday-item">
                    <img src="Image/Member/cynthia_yaputera.jpg" alt="Chynthia">
                    <h3>Chynthia Yaputera</h3>
                    <p>22 November 2003</p>
                    <p>Umur: 21 Tahun</p>
                </div>
                <div class="birthday-item">
                    <img src="Image/Member/angelina_christy.jpg" alt="Christy">
                    <h3>Angelina Christy</h3>
                    <p>5 Desember 2005</p>
                    <p>Umur: 19 Tahun</p>
                </div>
            </div>

            <div class="discography-section">
                <h2>Discography</h2>
                <div class="container-discograph">
                    <div class="content-wrapper-discograph">
                        <div class="content-discograph">
                            <div class="image">
                                <img src="Image/JKT48_Rapsodi.jpg" alt="Album Cover">
                            </div>
                            <div class="info-discograph">
                                <h2>Rapsodi</h2>
                                <h3>TRACK LIST</h3>
                                <div class="cd">
                                    <h4>CD</h4>
                                    <ul>
                                        <li>Rapsodi</li>
                                        <li>Sweet & Bitter</li>
                                        <li>Menanti</li>
                                        <li>Mimpi yang Hina - Gesu na Yume - 下衆な夢</li>
                                        <li>Siapa yang Membuat Kita Berdua Bertemu? - Dare ga Futari wo Deawaseta no ka?
                                            - 誰が2人を出合わせたのか??</li>
                                    </ul>
                                </div>
                                <div class="dvd">
                                    <h4>DVD</h4>
                                    <ul>
                                        <li>Rapsodi Music Video</li>
                                        <li>Sweet & Bitter Music Video</li>
                                        <li>Rapsodi Music Video Behind the Scene</li>
                                    </ul>
                                </div>
                                <div class="pagination-container">
                                    <div class="pagination">
                                        <span class="dot active"></span>
                                        <span class="dot"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="video-clips-section">
                <h2>Video Clips</h2>
                <div class="video-clips">
                    <a href="https://www.youtube.com/watch?v=example1" target="_blank">
                        <img src="Image/video1.jpg" alt="Video Clip 1">
                        <h3>Video Clip 1 Title</h3>
                    </a>
                    <a href="https://www.youtube.com/watch?v=example2" target="_blank">
                        <img src="Image/video2.jpg" alt="Video Clip 2">
                        <h3>Video Clip 2 Title</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 JKT48. All Rights Reserved.</p>
        <ul class="footer-menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>

</html>